<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>J-Quiz</title>
    <style>
        .slidecontainer {
            width: 100%; /* Width of the outside container */
        }


            /* Mouse-over effects */
            .slider:hover {
                opacity: 1; /* Fully shown on mouse-over */
            }

            .slider {
                -webkit-appearance: none;
                width: 100%;
                height: 16px;
                border-radius: 8px;
                background: #d3d3d3;
                outline: none;
                opacity: 0.7;
                -webkit-transition: .2s;
                transition: opacity .2s;
            }

                .slider::-webkit-slider-thumb {
                    -webkit-appearance: none;
                    appearance: none;
                    width: 20px;
                    height: 20px;
                    border-radius: 50%;
                    background: #4CAF50;
                    cursor: pointer;
                }

                .slider::-moz-range-thumb {
                    width: 20px;
                    height: 20px;
                    border-radius: 50%;
                    background: #4CAF50;
                    cursor: pointer;
                }
        button {
            width: 100%;
            height: 60px;
            text-align: center;
            background-color: #0000FF;
            color: #FFFFFF;
            text-shadow: 4px 4px #00001f;
            font-size: 28px;
            border: none;
        }
        th {
            width:16.6%;
        }
        tr {
            height: 15%;
        }
        .grid {
            width: 80%;
            text-align: center;
            background-color: #0000FF;
            color: #FFFFFF;
            text-shadow: 4px 4px #00001f;
            font-size: 24px;
            margin-left: auto;
            margin-right: auto;
        }

        .question {
            vertical-align: middle;
            height: 400px;
            background-color: #0000FF;
            color: #FFFFFF;
            text-shadow: 4px 4px #00001f;
            font-size: 32px;
        }
        .questionholder {
            width: 80%;
            text-align: center;
            background-color: #0000FF;
            color: #FFFFFF;
            text-shadow: 4px 4px #00001f;
            font-size: 32px;
            margin-left: auto;
            margin-right: auto;
        }

    </style>
</head>
<body style="font-family:sans-serif;font-size:15px;width:100%;margin-left:auto;margin-right:auto;background-color:#000000;text-align:center">
	<table id="classselectDiv" ><tr><td><label style="color:white;font-size:16px" for="classselect"> Select Class </label> <select id="classselect"> </select></td></tr></table>
	<table id="quizselectDiv" hidden="true" ><tr><td><label style="color:white;font-size:16px" for="quizselect"> Select Quiz </label> <select id="quizselect"> </select></td></tr></table>
    <h1 id="title" style="font-size:24px;text-align:center;color:#ffffff;">J-Quiz</h1>
    <div>
        <table id="grid" class="grid">
            <thead id="catetories">	
                <tr> 
                    <th id="cat1">
                        Uranus &amp; Neptue
                    </th>
                    <th id="cat2">
                        Rings &amp; Moons
                    </th>
                    <th id="cat3">
                        Asteroids
                    </th>
                    <th id="cat4">
                        Kuiper Belt &amp; Oort Cloud
                    </th>
                    <th id="cat5">
                        Comets
                    </th>
                    <th id="cat6">
                        Measurements
                    </th>
                    <th id="cat7">
                        Measurements
                    </th>
                </tr>
            </thead>
            <tbody id="gridbody">
                <tr><td><button id="11" onclick="onSelect(this.id);">100</button></td><td><button id="21">100</button></td><td><button id="31">100</button></td><td><button id="41">100</button></td><td><button id="51">100</button></td><td><button id="61">100</button></td><td><button id="71">100</button></td></tr>
                <tr><td><button id="12">200</button></td><td><button id="22">200</button></td><td><button id="32">200</button></td><td><button id="42">200</button></td><td><button id="52">200</button></td><td><button id="62">200</button></td><td><button id="72">200</button></td></tr>
                <tr><td><button id="13">300</button></td><td><button id="23">300</button></td><td><button id="33">300</button></td><td><button id="43">300</button></td><td><button id="53">300</button></td><td><button id="63">300</button></td><td><button id="73">300</button></td></tr>
                <tr><td><button id="14">400</button></td><td><button id="24">400</button></td><td><button id="34">400</button></td><td><button id="44">400</button></td><td><button id="54">400</button></td><td><button id="64">400</button></td><td><button id="74">400</button></td></tr>
                <tr><td><button id="15">500</button></td><td><button id="25">500</button></td><td><button id="35">500</button></td><td><button id="45">500</button></td><td><button id="55">500</button></td><td><button id="65">500</button></td><td><button id="75">500</button></td></tr>
            </tbody>
        </table>
        <table class="questionholder" id="questionholder">
            <tr class="question"><td id="question" onclick="onAnswer();">What is the airspeed velocity of an unladen swallow in flight?</td></tr>
        </table>
        <table id="quizControls">
            <tr><td id="reset"><button id="resetButton" onclick="onReset();">Reset Quiz</button></td><td id="switchquiz"><button id="switchQuizButton" onclick="onSwitchQuiz();">Switch Quiz</button></td></tr>
        </table>
    </div>
        <div style="width:500px; margin-left:auto; margin-right:auto;text-align:center">
            <p style="color: gray;font-size:75%">Copyright (c) 2022 Brian W. Mulligan</p>
        </div>
        <script type="text/javascript" src="scripts/commonGP.js"></script>
        <script type="text/javascript" src="scripts/JQuiz.js"></script>
</body>
</html>
