//
// Author: Brian W. Mulligan
// Version: 1.0
// License: GPL v3.0
// Name: The Sun at "noon"
// Description: A demonstration of the sun at local noon (clock time) over the course of a year; demonstrating the analemma.
//

include("i18n.inc");
include("save_state.inc");
include("basicDisplay.inc");
include("addLeadingZero.inc");

//
// move to "home" position, then save state of stellarium
core.goHome();
saveState("pre-analemma-demo");
core.setTimezone("UTC-06:00");

var color = "#aa0000";
var mrkrColor = "#ff0000";

// remove GUI, set desired starting position
core.setGuiVisible(false);
core.clear("natural");
//core.setProjectionMode("ProjectionCylinder");
core.setObserverLocation(-90, 30.2666667, 200, 0.25, "", "Earth"); // longitude, latitude, altitude, transition time, name, planet 
core.setDate("2019-04-15T18:00:00", "utc");
core.setTimeRate(0); // pause time
// turn on planets, turn off planet labels
SolarSystem.setFlagPlanets(true);
SolarSystem.setFlagLabels(false);
// turn on cardinal points
LandscapeMgr.setFlagCardinalsPoints(true);
core.wait(0.5);

var display =  Object.create(basicDisplay);
display.textTitle = "The Sun at \"noon\"";
display.display();
core.selectObjectByName("Sun", false);
StelMovementMgr.setFlagTracking(false);
StelMovementMgr.lookSouth(true);
for (panStep = 0; panStep < 128; panStep++)
{
	StelMovementMgr.panView(0,-0.5282529869 / 128.0);
	core.wait(5.0 / 128.0);
}

StelMovementMgr.zoomTo(270, 3);
core.wait(5);
GridLinesMgr.setFlagAzimuthalGrid(false);
GridLinesMgr.setFlagEquatorGrid (true);
core.wait(5);

for (timeYear = 0; timeYear < 365; timeYear = timeYear + 3)
{
	core.setDate("+3 days");
	display.display();
	var info = core.getObjectInfo("Sun");
	var az = info.azimuth;
	var alt = info.altitude;
	MarkerMgr.markerHorizon(az, alt, true, "circle", mrkrColor, 5);
	core.wait(0.25);
}
core.wait(1);
StarMgr.setFlagStars(false);
SolarSystem.setFlagPlanets(false);
LandscapeMgr.setFlagAtmosphere(false);
core.wait(15);
//core.setProjectionMode("ProjectionStereographic");
//GridLinesMgr.setFlagAzimuthalGrid(false);
//GridLinesMgr.setFlagEquatorGrid (true);
//core.wait(15);


SolarSystem.setFlagPlanets(false);
SolarSystem.setFlagLabels(false);
StarMgr.setFlagStars(false);
//core.wait(60);
LabelMgr.deleteAllLabels();
MarkerMgr.deleteAllMarkers();
//StarMgr.setFlagStars(starsOn);
//SolarSystem.setFlagPlanets(planetsOn);
//SolarSystem.setFlagLabels(labelsOn);
//LandscapeMgr.setFlagCardinalsPoints(cardinalLabelsOn);
//core.setObserverLocation(observerLocation);
//core.setProjectionMode(projectionMode);
core.clear("natural");
restoreState("pre-analemma-demo");
//core.setJDay(JD);
core.goHome();
core.setGuiVisible(true);

