//
// Author: Brian W. Mulligan
// Version: 1.0
// License: GPL v3.0
// Name: The night sky and planets
// Description: A demonstration of how the motion of planets differs from that of stars over the course of months
//

include("i18n.inc");
include("save_state.inc");
include("basicDisplay.inc");
include("addLeadingZero.inc");



//
// move to "home" position, then save state of stellarium
core.goHome();
saveState("pre-night-sky-1-demo");
core.setTimeRate(0); // pause time

var color = "#aa0000";
var mrkrColor = "#ff0000";

// remove GUI, set desired starting position
core.setGuiVisible(false);
core.clear("natural");
core.setTimezone("UTC-06:00");
//core.setProjectionMode("ProjectionCylinder");
core.setObserverLocation(-90, 30.2666667, 200, 0.25, "", "Earth"); // longitude, latitude, altitude, transition time, name, planet 
core.setDate("2019-04-15T05:00:00", "utc");
// turn on planets, turn on planet labels
SolarSystem.setFlagPlanets(true);
SolarSystem.setFlagLabels(true);
// turn on cardinal points
LandscapeMgr.setFlagCardinalsPoints(true);
LandscapeMgr.setFlagAtmosphere(true);
core.wait(2.0);


var display =  Object.create(basicDisplay);
display.textTitle = "Time & The Night Sky: Planets";
display.display();
core.setProjectionMode("ProjectionStereographic");
StelMovementMgr.setFlagTracking(false);
StelMovementMgr.lookSouth(true);
for (panStep = 0; panStep < 128; panStep++)
{
	StelMovementMgr.panView(0,0.5282529869 / 128.0);
	core.wait(5.0 / 128.0);
}
StelMovementMgr.zoomTo(180, 3);
LandscapeMgr.setFlagAtmosphere(true);
core.wait(5);
//GridLinesMgr.setFlagAzimuthalGrid(true);
//core.wait(5);

var info = core.getObjectInfo("Denebola");
var az = info.azimuth;
var alt = info.altitude;

for (time = 0; time < 48; time++)
{
	core.setDate("+14 days");
	core.wait(0.25);
	display.display();
	core.wait(0.5);
}
core.wait(1.0);

MarkerMgr.deleteAllMarkers();

SolarSystem.setFlagPlanets(false);
SolarSystem.setFlagLabels(false);
StarMgr.setFlagStars(false);
//core.wait(60);
LabelMgr.deleteAllLabels();
MarkerMgr.deleteAllMarkers();
//StarMgr.setFlagStars(starsOn);
//SolarSystem.setFlagPlanets(planetsOn);
//SolarSystem.setFlagLabels(labelsOn);
//LandscapeMgr.setFlagCardinalsPoints(cardinalLabelsOn);
//core.setObserverLocation(observerLocation);
//core.setProjectionMode(projectionMode);
core.clear("natural");
restoreState("pre-night-sky-1-demo");
//core.setJDay(JD);
core.setTimeRate(1.0); // pause time
core.goHome();
core.setGuiVisible(true);

