//
// Author: Brian W. Mulligan
// Version: 1.0
// License: GPL v3.0
// Name: Daily motion of circumpolar stars
// Description: A demonstration of how stars near the north pole appear to move over the course of a night in the northern hemisphere.
//

include("i18n.inc");
include("save_state.inc");
include("basicDisplay.inc");
include("addLeadingZero.inc");

//
// move to "home" position, then save state of stellarium
core.goHome();
saveState("video-8-demo");
core.setTimezone("UTC-06:00");
core.setTimeRate(0); // pause time

var color = "#aa0000";
var mrkrColor = "#ff0000";

// remove GUI, set desired starting position
core.setGuiVisible(false);
MarkerMgr.deleteAllMarkers();
core.clear("natural");
//core.setProjectionMode("ProjectionCylinder");
core.setObserverLocation(-97.7431, 30.2666667, 200, 0.25, "", "Earth"); // longitude, latitude, altitude, transition time, name, planet 
core.setDate("2019-04-01T04:00:00", "utc");
// turn on planets, turn off planet labels
SolarSystem.setFlagPlanets(true);
SolarSystem.setFlagLabels(false);
// turn on cardinal points
LandscapeMgr.setFlagCardinalsPoints(true);
LandscapeMgr.setFlagAtmosphere(true);
core.wait(0.5);

var display =  Object.create(basicDisplay);
display.textTitle = "Time & The Night Sky";
display.display();
StelMovementMgr.setFlagTracking(false);
GridLinesMgr.setFlagAzimuthalGrid(false);
GridLinesMgr.setFlagEquatorGrid (false);
core.wait(5.0);

var labelBottom = LabelMgr.labelScreen("Looking southward in Austin, TX at 10 pm CST",200,750,true,20,"#ffff00",true,5000);
StelMovementMgr.lookSouth(true);
StelMovementMgr.zoomTo(90, 3);
core.wait(6.0);

LabelMgr.setLabelText(labelBottom,"Turning around to look north.");
LabelMgr.setLabelShow(labelBottom,true);
for (panStep = 0; panStep < 128; panStep++)
{
	StelMovementMgr.panView(-3.141592654 / 128.0,0);
	core.wait(5.0 / 128.0);
}
LabelMgr.setLabelShow(labelBottom,false);
core.wait(1);
LabelMgr.setLabelText(labelBottom,"Panning upward by about 30° (Austin's latitude).");
LabelMgr.setLabelShow(labelBottom,true);
for (panStep = 0; panStep < 128; panStep++)
{
	StelMovementMgr.panView(0,0.5282529869 / 128.0);
	core.wait(5.0 / 128.0);
}
LabelMgr.setLabelShow(labelBottom,false);
core.wait(1);

core.selectObjectByName("Kochab", true);
LabelMgr.setLabelText(labelBottom,"This is the star Kochab, we will follow it over the course of a day.");
LabelMgr.setLabelShow(labelBottom,true);
core.wait(5);
LabelMgr.setLabelShow(labelBottom,false);
core.wait(1);
LandscapeMgr.setFlagAtmosphere(false);
LabelMgr.setLabelText(labelBottom,"We have removed the atmosphere so we can watch Kochab even during daytime.");
LabelMgr.setLabelShow(labelBottom,true);
core.wait(5);
LabelMgr.setLabelShow(labelBottom,false);
core.wait(1);

var info = core.getObjectInfo("Kochab");
var az = info.azimuth;
var alt = info.altitude;
LabelMgr.setLabelShow(labelBottom,false);
core.wait(1);
LabelMgr.setLabelText(labelBottom,"Observe how Kochab (and the other stars in the northern sky) move throughout the night.");
LabelMgr.setLabelShow(labelBottom,true);
core.setTimeRate(3600.0); //speed up time
for (time = 0; time < 48; time++)
{
	display.display();
	core.wait(0.5);
	if (time == 20)
		LabelMgr.setLabelShow(labelBottom,false);
}
core.wait(0.5);

core.setTimeRate(0.0); //pause time
core.wait(3.0);
core.setDate("2019-04-01T02:00:00", "utc");
display.display();
LabelMgr.setLabelText(labelBottom,"Watch again. This time we will mark the location of Kochab each hour.");
LabelMgr.setLabelShow(labelBottom,true);
core.wait(5.0);
LabelMgr.setLabelShow(labelBottom,false);


core.setTimeRate(3600.0); //speed up time
for (time = 0; time < 48; time++)
{
	display.display();
	if ((time % 2) == 0)
	{
		var info = core.getObjectInfo("Kochab");
		var az = info.azimuth;
		var alt = info.altitude;
		MarkerMgr.markerHorizon(az, alt, true, "circle", mrkrColor, 10);
	}
	switch (time)
	{
	case 14:
		LabelMgr.setLabelText(labelBottom,"Kochab moves in a circle. It does not rise or set for an observer in Austin.");
		LabelMgr.setLabelShow(labelBottom,true);
		break;
	case 34:
		LabelMgr.setLabelShow(labelBottom,false);
		break;
	}

	core.wait(0.5);
}
core.setTimeRate(0.0); //pause time
core.wait(5.0);
MarkerMgr.deleteAllMarkers();
core.selectObjectByName("Kochab", false);
core.setDate("2019-04-01T02:00:00", "utc");
display.display();
LabelMgr.setLabelText(labelBottom,"Watch again. This time notice the North Star (Polaris).");
LabelMgr.setLabelShow(labelBottom,true);
core.wait(3.0);
core.selectObjectByName("Polaris", true);
core.wait(2.0);
LabelMgr.setLabelShow(labelBottom,false);
core.selectObjectByName("Polaris", false);
core.wait(1.0);
core.setTimeRate(3600.0); //speed up time
for (time = 0; time < 48; time++)
{
	display.display();
	switch (time)
	{
	case 4:
		LabelMgr.setLabelText(labelBottom,"The other stars seem to move in a circle around it.");
		LabelMgr.setLabelShow(labelBottom,true);
		break;
	case 24:
		LabelMgr.setLabelShow(labelBottom,false);
		break;
	case 28:
		StelMovementMgr.zoomTo(5, 1);
		break;
	case 30:
		LabelMgr.setLabelText(labelBottom,"Polaris itself moves in a tiny circle.");
		LabelMgr.setLabelShow(labelBottom,true);
		break;
	}

	core.wait(0.5);
}
core.setTimeRate(0.0); //pause time
StelMovementMgr.zoomTo(90, 3);
LabelMgr.setLabelShow(labelBottom,false);
core.wait(1.0);
core.wait(5.0);
LabelMgr.setLabelText(labelBottom,"Polaris is almost directly above the Earth's north pole.");
LabelMgr.setLabelShow(labelBottom,true);
core.wait(5.0);
LabelMgr.setLabelShow(labelBottom,false);
core.wait(1.0);

core.wait(5.0);
LabelMgr.setLabelText(labelBottom,"In the northern hemisphere, stars near the north pole don't rise or set. They are called circumpolar stars.");
LabelMgr.setLabelShow(labelBottom,true);
core.wait(5.0);
LabelMgr.setLabelShow(labelBottom,false);
core.wait(1.0);

LabelMgr.setLabelText(labelBottom,"Any star that has a declination greater than 90°- the observer's latitude will be circumpolar.");
LabelMgr.setLabelShow(labelBottom,true);
core.wait(5.0);
LabelMgr.setLabelShow(labelBottom,false);
core.wait(1.0);

LabelMgr.setLabelText(labelBottom,"In the southern hemisphere, the same thing happens for stars near the south pole.");
LabelMgr.setLabelShow(labelBottom,true);
core.wait(5.0);
LabelMgr.setLabelShow(labelBottom,false);
core.wait(1.0);

LabelMgr.setLabelText(labelBottom,"In the next video, we will watch how planets move, and how they are different from stars.");
LabelMgr.setLabelShow(labelBottom,true);
core.wait(5.0);
LabelMgr.setLabelShow(labelBottom,false);
core.wait(1.0);
LabelMgr.labelScreen("Video and script by Dr. Brian W. Mulligan, using Stellarium 0.19.1.",50,850,true,14,"#ffff00",true,8000);
core.wait(10.0);


MarkerMgr.deleteAllMarkers();

SolarSystem.setFlagPlanets(false);
SolarSystem.setFlagLabels(false);
StarMgr.setFlagStars(false);
//core.wait(60);
LabelMgr.deleteAllLabels();
MarkerMgr.deleteAllMarkers();
//StarMgr.setFlagStars(starsOn);
//SolarSystem.setFlagPlanets(planetsOn);
//SolarSystem.setFlagLabels(labelsOn);
//LandscapeMgr.setFlagCardinalsPoints(cardinalLabelsOn);
//core.setObserverLocation(observerLocation);
//core.setProjectionMode(projectionMode);
core.clear("natural");
restoreState("video-8-demo");
//core.setJDay(JD);
core.setTimeRate(1.0); // pause time
core.goHome();
core.setGuiVisible(true);

