//
// Author: Brian W. Mulligan
// Version: 1.0
// License: GPL v3.0
// Name: Proper motion of stars
// Description: A demonstration of how a star (Denebola) moves across the sky over the course of many years, demonstrating proper motion.
//

include("i18n.inc");
include("save_state.inc");
include("basicDisplay.inc");
include("addLeadingZero.inc");

//
// move to "home" position, then save state of stellarium
core.goHome();
saveState("video-11-demo");
core.setTimezone("UTC-06:00");
core.setTimeRate(0); // pause time

var color = "#aa0000";
var mrkrColor = "#ff0000";

// remove GUI, set desired starting position
core.setGuiVisible(false);
MarkerMgr.deleteAllMarkers();
core.clear("natural");
core.setProjectionMode("ProjectionCylinder");
core.setObserverLocation(-97.7431, 30.2666667, 200, 0.25, "", "Earth"); // longitude, latitude, altitude, transition time, name, planet 
core.setDate("2019-03-20T22:00:00", "utc");
// turn on planets, turn off planet labels
SolarSystem.setFlagPlanets(true);
SolarSystem.setFlagLabels(true);
// turn on cardinal points
LandscapeMgr.setFlagCardinalsPoints(false);
core.wait(0.5);

var display =  Object.create(basicDisplay);
display.textTitle = "Phases of the Moon";
display.display();
StelMovementMgr.setFlagTracking(false);
GridLinesMgr.setFlagAzimuthalGrid(false);
GridLinesMgr.setFlagEquatorGrid (false);
StelMovementMgr.lookSouth(true);
StelMovementMgr.zoomTo(360, 3);
core.wait(5);
var labelBottom = LabelMgr.labelScreen("We will turn off the atmosphere and the ground so we can see the whole sky at once",200,800,true,20,"#ffff00",true,5000);
LabelMgr.setLabelShow(labelBottom,true);
core.wait(1);
LandscapeMgr.setFlagAtmosphere(false);
LandscapeMgr.setFlagLandscape(false);
core.wait(4);
LabelMgr.setLabelShow(labelBottom,false);
core.wait(1.0);

core.selectObjectByName("Moon", true);
StelMovementMgr.setFlagTracking(true);
StelMovementMgr.setEquatorialMount(true);
//StelMovementMgr.setFlagLockEquPos(true);
//LabelMgr.setLabelText(labelBottom,"We focus on just the Sun. Watch how the planets move around the sky.");
//LabelMgr.setLabelShow(labelBottom,true);
core.wait(1.0);

LabelMgr.setLabelText(labelBottom,"We will follow the Moon over the course of a month.");
LabelMgr.setLabelShow(labelBottom,true);
core.wait(5.0);
LabelMgr.setLabelShow(labelBottom,false);
core.wait(1.0);

StelMovementMgr.zoomTo(2.0, 3);
LabelMgr.setLabelText(labelBottom,"First, watch how the phase of the Moon changes over the month.");
LabelMgr.setLabelShow(labelBottom,true);
core.wait(5.0);
LabelMgr.setLabelShow(labelBottom,false);
core.wait(1.0);

var info = core.getObjectInfo("Moon");
var az = info.azimuth;
var alt = info.altitude;
LabelMgr.setLabelText(labelBottom,"The Moon is currently full.");
LabelMgr.setLabelShow(labelBottom,true);
core.wait(2.5);
core.setTimeRate(43200.0); //speed up time
for (time = 0; time < 224; time++)
{
	display.display();
	core.wait(0.25);
	switch (time)
	{
	case 6:
		LabelMgr.setLabelShow(labelBottom,false);
		break;
	case 14:
		LabelMgr.setLabelText(labelBottom,"Waning Gibbous (it is dark on the right side)");
		LabelMgr.setLabelShow(labelBottom,true);
		break;
	case 34:
		LabelMgr.setLabelShow(labelBottom,false);
		break;
	case 42:
		LabelMgr.setLabelText(labelBottom,"Third Quarter");
		LabelMgr.setLabelShow(labelBottom,true);
		break;
	case 62:
		LabelMgr.setLabelShow(labelBottom,false);
		break;
	case 70:
		LabelMgr.setLabelText(labelBottom,"Warning Crescent");
		LabelMgr.setLabelShow(labelBottom,true);
		break;
	case 90:
		LabelMgr.setLabelShow(labelBottom,false);
		break;
	case 98:
		LabelMgr.setLabelText(labelBottom,"New");
		LabelMgr.setLabelShow(labelBottom,true);
		break;
	case 118:
		LabelMgr.setLabelShow(labelBottom,false);
		break;
	case 126:
		LabelMgr.setLabelText(labelBottom,"Waxing Crescent (it is dark on the left side)");
		LabelMgr.setLabelShow(labelBottom,true);
		break;
	case 146:
		LabelMgr.setLabelShow(labelBottom,false);
		break;
	case 154:
		LabelMgr.setLabelText(labelBottom,"First Quarter");
		LabelMgr.setLabelShow(labelBottom,true);
		break;
	case 174:
		LabelMgr.setLabelShow(labelBottom,false);
		break;
	case 182:
		LabelMgr.setLabelText(labelBottom,"Waxing Gibbous");
		LabelMgr.setLabelShow(labelBottom,true);
		break;
	case 202:
		LabelMgr.setLabelShow(labelBottom,false);
		break;
	case 210:
		LabelMgr.setLabelText(labelBottom,"Full once again");
		LabelMgr.setLabelShow(labelBottom,true);
		break;
	}
}
core.wait(1.0);
LabelMgr.setLabelShow(labelBottom,false);
core.wait(1.0);

LabelMgr.setLabelText(labelBottom,"It takes about 29½ days to cycle through the phases.");
LabelMgr.setLabelShow(labelBottom,true);
core.wait(5.0);
LabelMgr.setLabelShow(labelBottom,false);
core.wait(1.0);

core.setTimeRate(0.0); //pause time

LabelMgr.setLabelText(labelBottom,"Now watch again. We will pause occasionally and see where the Moon is with respect to the Sun.");
LabelMgr.setLabelShow(labelBottom,true);
core.wait(5.0);
LabelMgr.setLabelShow(labelBottom,false);
core.setDate("2019-03-20T22:00:00", "utc");
core.wait(1.0);

LabelMgr.setLabelText(labelBottom,"When Full, the Moon is opposite the Sun in the sky.");
StelMovementMgr.zoomTo(360, 3);
LabelMgr.setLabelShow(labelBottom,true);
core.wait(10.0);
LabelMgr.setLabelShow(labelBottom,false);
StelMovementMgr.zoomTo(2, 3);
core.wait(1.0);

core.setTimeRate(43200.0); //speed up time
for (time = 0; time < 28; time++)
{
	display.display();
	if (time == 0)
		LabelMgr.setLabelShow(labelBottom,false);
	core.wait(0.25);
}
core.setTimeRate(0.0); //pause time
LabelMgr.setLabelText(labelBottom,"Waning Gibbous");
LabelMgr.setLabelShow(labelBottom,true);
core.wait(5.0);
LabelMgr.setLabelShow(labelBottom,false);
core.wait(1.0);

LabelMgr.setLabelText(labelBottom,"When Waning Gibbous, the Moon is to the right of the Sun, about 135° away.");
LabelMgr.setLabelShow(labelBottom,true);
StelMovementMgr.zoomTo(360, 3);
core.wait(10.0);
LabelMgr.setLabelShow(labelBottom,false);
StelMovementMgr.zoomTo(2, 3);
core.wait(1.0);

core.setTimeRate(43200.0); //speed up time
for (time = 0; time < 28; time++)
{
	display.display();
	if (time == 0)
		LabelMgr.setLabelShow(labelBottom,false);
	core.wait(0.25);
}
core.setTimeRate(0.0); //pause time
LabelMgr.setLabelText(labelBottom,"Third Quarter");
LabelMgr.setLabelShow(labelBottom,true);
core.wait(5.0);
LabelMgr.setLabelShow(labelBottom,false);
core.wait(1.0);

LabelMgr.setLabelText(labelBottom,"When Third Quarter, the Moon is to the right of the Sun, about 90° away.");
StelMovementMgr.zoomTo(360, 3);
LabelMgr.setLabelShow(labelBottom,true);
core.wait(10.0);
LabelMgr.setLabelShow(labelBottom,false);
StelMovementMgr.zoomTo(2, 3);
core.wait(1.0);

core.setTimeRate(43200.0); //speed up time
for (time = 0; time < 28; time++)
{
	display.display();
	if (time == 0)
		LabelMgr.setLabelShow(labelBottom,false);
	core.wait(0.25);
}
core.setTimeRate(0.0); //pause time
LabelMgr.setLabelText(labelBottom,"Waning Crecent");
LabelMgr.setLabelShow(labelBottom,true);
core.wait(5.0);
LabelMgr.setLabelShow(labelBottom,false);
core.wait(1.0);

LabelMgr.setLabelText(labelBottom,"When Waning Crescent, the Moon is to the right of the Sun, about 45° away.");
StelMovementMgr.zoomTo(360, 3);
LabelMgr.setLabelShow(labelBottom,true);
core.wait(10.0);
LabelMgr.setLabelShow(labelBottom,false);
StelMovementMgr.zoomTo(2, 3);
core.wait(1.0);

core.setTimeRate(43200.0); //speed up time
for (time = 0; time < 29; time++)
{
	display.display();
	if (time == 0)
		LabelMgr.setLabelShow(labelBottom,false);
	core.wait(0.25);
}
core.setTimeRate(0.0); //pause time
LabelMgr.setLabelText(labelBottom,"New");
LabelMgr.setLabelShow(labelBottom,true);
core.wait(5.0);
LabelMgr.setLabelShow(labelBottom,false);
core.wait(1.0);

LabelMgr.setLabelText(labelBottom,"When the Moon is New, the Moon is to the very near the Sun.");
StelMovementMgr.zoomTo(360, 3);
LabelMgr.setLabelShow(labelBottom,true);
core.wait(10.0);
LabelMgr.setLabelShow(labelBottom,false);
StelMovementMgr.zoomTo(2, 3);
core.wait(1.0);

core.setTimeRate(43200.0); //speed up time
for (time = 0; time < 28; time++)
{
	display.display();
	if (time == 0)
		LabelMgr.setLabelShow(labelBottom,false);
	core.wait(0.25);
}
core.setTimeRate(0.0); //pause time
LabelMgr.setLabelText(labelBottom,"Waxing Crescent");
LabelMgr.setLabelShow(labelBottom,true);
core.wait(5.0);
LabelMgr.setLabelShow(labelBottom,false);
core.wait(1.0);

LabelMgr.setLabelText(labelBottom,"When Waxing Crecsent, the Moon is about 45° to the left of the Sun.");
StelMovementMgr.zoomTo(360, 3);
LabelMgr.setLabelShow(labelBottom,true);
core.wait(10.0);
LabelMgr.setLabelShow(labelBottom,false);
StelMovementMgr.zoomTo(2, 3);
core.wait(1.0);

core.setTimeRate(43200.0); //speed up time
for (time = 0; time < 28; time++)
{
	display.display();
	if (time == 0)
		LabelMgr.setLabelShow(labelBottom,false);
	core.wait(0.25);
}
core.setTimeRate(0.0); //pause time
LabelMgr.setLabelText(labelBottom,"First Quarter");
LabelMgr.setLabelShow(labelBottom,true);
core.wait(5.0);
LabelMgr.setLabelShow(labelBottom,false);
core.wait(1.0);

LabelMgr.setLabelText(labelBottom,"When First Quarter, the Moon is about 90° to the left of the Sun.");
StelMovementMgr.zoomTo(360, 3);
LabelMgr.setLabelShow(labelBottom,true);
core.wait(10.0);
LabelMgr.setLabelShow(labelBottom,false);
StelMovementMgr.zoomTo(2, 3);
core.wait(1.0);

core.setTimeRate(43200.0); //speed up time
for (time = 0; time < 28; time++)
{
	display.display();
	if (time == 0)
		LabelMgr.setLabelShow(labelBottom,false);
	core.wait(0.25);
}
core.setTimeRate(0.0); //pause time
LabelMgr.setLabelText(labelBottom,"Waxing Gibbous");
LabelMgr.setLabelShow(labelBottom,true);
core.wait(5.0);
LabelMgr.setLabelShow(labelBottom,false);
core.wait(1.0);

LabelMgr.setLabelText(labelBottom,"When Waxing Gibbous, the Moon is about 135° to the left of the Sun.");
StelMovementMgr.zoomTo(360, 3);
LabelMgr.setLabelShow(labelBottom,true);
core.wait(10.0);
LabelMgr.setLabelShow(labelBottom,false);
StelMovementMgr.zoomTo(2, 3);
core.wait(1.0);

core.setTimeRate(43200.0); //speed up time
for (time = 0; time < 29; time++)
{
	display.display();
	if (time == 0)
		LabelMgr.setLabelShow(labelBottom,false);
	core.wait(0.25);
}
core.setTimeRate(0.0); //pause time
LabelMgr.setLabelText(labelBottom,"Full");
LabelMgr.setLabelShow(labelBottom,true);
core.wait(5.0);
LabelMgr.setLabelShow(labelBottom,false);
core.wait(1.0);

LabelMgr.setLabelText(labelBottom,"Again at Full, the Moon is opposite the sky from the Sun.");
StelMovementMgr.zoomTo(360, 3);
LabelMgr.setLabelShow(labelBottom,true);
core.wait(10.0);
LabelMgr.setLabelShow(labelBottom,false);
StelMovementMgr.zoomTo(2, 3);
core.wait(1.0);


core.setTimeRate(0.0); //pause time
core.wait(1.0);
LabelMgr.labelScreen("Video and script by Dr. Brian W. Mulligan, using Stellarium 0.19.1.",50,850,true,14,"#ffff00",true,8000);
core.wait(10.0);


MarkerMgr.deleteAllMarkers();

SolarSystem.setFlagPlanets(false);
SolarSystem.setFlagLabels(false);
StarMgr.setFlagStars(false);
//core.wait(60);
LabelMgr.deleteAllLabels();
MarkerMgr.deleteAllMarkers();
//StarMgr.setFlagStars(starsOn);
//SolarSystem.setFlagPlanets(planetsOn);
//SolarSystem.setFlagLabels(labelsOn);
//LandscapeMgr.setFlagCardinalsPoints(cardinalLabelsOn);
//core.setObserverLocation(observerLocation);
//core.setProjectionMode(projectionMode);
core.clear("natural");
restoreState("video-11-demo");
//core.setJDay(JD);
core.setTimeRate(1.0); // pause time
core.goHome();
core.setGuiVisible(true);

