//
// Author: Brian W. Mulligan
// Version: 1.0
// License: GPL v3.0
// Name: Proper motion of stars
// Description: A demonstration of how a star (Denebola) moves across the sky over the course of many years, demonstrating proper motion.
//

include("i18n.inc");
include("save_state.inc");
include("basicDisplay.inc");
include("addLeadingZero.inc");

//
// move to "home" position, then save state of stellarium
core.goHome();
saveState("pre-night-sky-1-demo");
core.setTimezone("UTC-06:00");
core.setTimeRate(0); // pause time

var color = "#aa0000";
var mrkrColor = "#ff0000";

// remove GUI, set desired starting position
core.setGuiVisible(false);
MarkerMgr.deleteAllMarkers();
core.clear("natural");
//core.setProjectionMode("ProjectionCylinder");
core.setObserverLocation(-97.7431, 30.2666667, 200, 0.25, "", "Earth"); // longitude, latitude, altitude, transition time, name, planet 
core.setDate("2019-10-11T04:00:00", "utc");
// turn on planets, turn off planet labels
SolarSystem.setFlagPlanets(true);
SolarSystem.setFlagLabels(false);
// turn on cardinal points
LandscapeMgr.setFlagCardinalsPoints(true);
LandscapeMgr.setFlagAtmosphere(true);
core.wait(0.5);

var display =  Object.create(basicDisplay);
display.textTitle = "Time & The Night Sky";
display.display();
StelMovementMgr.setFlagTracking(false);
GridLinesMgr.setFlagAzimuthalGrid(false);
GridLinesMgr.setFlagEquatorGrid (false);
var labelBottom = LabelMgr.labelScreen("Looking southward in Austin, TX at 10 pm CST",200,800,true,20,"#ffff00",true,5000);
StelMovementMgr.lookSouth(true);
StelMovementMgr.zoomTo(360, 3);
core.wait(5);

core.selectObjectByName("λ And", true);
LabelMgr.setLabelText(labelBottom,"This is the star λ Andromeda, we will follow it over the course of many years.");
LabelMgr.setLabelShow(labelBottom,true);

var info = core.getObjectInfo("λ And");
var az = info.azimuth;
var alt = info.altitude;

core.wait(5.0);
LabelMgr.setLabelShow(labelBottom,false);
core.wait(1.0);
StelMovementMgr.setFlagTracking(true);
core.selectObjectByName("λ And", true);
core.wait(1.0);
LabelMgr.setLabelText(labelBottom,"We'll zoom in on just λ Andromeda and the nearby stars.");
LabelMgr.setLabelShow(labelBottom,true);
StelMovementMgr.zoomTo(0.25, 3);
core.wait(5.0);

LabelMgr.setLabelText(labelBottom,"We will jump forward about 4 years in each step.");
LabelMgr.setLabelShow(labelBottom,true);
core.wait(5);

for (time = 0; time < 48; time++)
{
	core.setDate("+1461 days");
	display.display();
	if (time == 0)
		LabelMgr.setLabelShow(labelBottom,false);
	core.wait(0.25);
	switch (time)
	{
	case 16:
		LabelMgr.setLabelText(labelBottom,"We can see it moving slowly with respect to the other stars.");
		LabelMgr.setLabelShow(labelBottom,true);
		break;
	case 36:
		LabelMgr.setLabelShow(labelBottom,false);
		break;
	}

}
core.wait(1.0);
LabelMgr.setLabelText(labelBottom,"This motion is due to the movement of the star through space.");
LabelMgr.setLabelShow(labelBottom,true);
core.wait(5.0);
LabelMgr.setLabelShow(labelBottom,false);
core.wait(1.0);
LabelMgr.setLabelText(labelBottom,"The other stars you see here are either much further away or moving more slowly through space.");
LabelMgr.setLabelShow(labelBottom,true);
core.wait(5.0);
LabelMgr.setLabelShow(labelBottom,false);
core.wait(1.0);
LabelMgr.setLabelText(labelBottom,"In the next video we will look for motion due to parallax.");
LabelMgr.setLabelShow(labelBottom,true);
core.wait(5.0);
LabelMgr.setLabelShow(labelBottom,false);
core.wait(1.0);
LabelMgr.labelScreen("Video and script by Dr. Brian W. Mulligan, using Stellarium 0.19.1.",50,850,true,14,"#ffff00",true,8000);
core.wait(10.0);


MarkerMgr.deleteAllMarkers();

SolarSystem.setFlagPlanets(false);
SolarSystem.setFlagLabels(false);
StarMgr.setFlagStars(false);
//core.wait(60);
LabelMgr.deleteAllLabels();
MarkerMgr.deleteAllMarkers();
//StarMgr.setFlagStars(starsOn);
//SolarSystem.setFlagPlanets(planetsOn);
//SolarSystem.setFlagLabels(labelsOn);
//LandscapeMgr.setFlagCardinalsPoints(cardinalLabelsOn);
//core.setObserverLocation(observerLocation);
//core.setProjectionMode(projectionMode);
core.clear("natural");
restoreState("pre-night-sky-1-demo");
//core.setJDay(JD);
core.setTimeRate(1.0); // pause time
core.goHome();
core.setGuiVisible(true);

