<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>Galactic Rotation Curves</title>
    <style>
        .slidecontainer {
            width: 100%; /* Width of the outside container */
        }


            /* Mouse-over effects */
            .slider:hover {
                opacity: 1; /* Fully shown on mouse-over */
            }

            .slider {
                -webkit-appearance: none;
                width: 100%;
                height: 16px;
                border-radius: 8px;
                background: #d3d3d3;
                outline: none;
                opacity: 0.7;
                -webkit-transition: .2s;
                transition: opacity .2s;
            }

                .slider::-webkit-slider-thumb {
                    -webkit-appearance: none;
                    appearance: none;
                    width: 20px;
                    height: 20px;
                    border-radius: 50%;
                    background: #4CAF50;
                    cursor: pointer;
                }

                .slider::-moz-range-thumb {
                    width: 20px;
                    height: 20px;
                    border-radius: 50%;
                    background: #4CAF50;
                    cursor: pointer;
                }
    </style>
</head>
<body style="font-family:sans-serif;font-size:15px;width:100%;margin-left:auto;margin-right:auto;background-color:#ffffff;text-align:center">
    <h1 style="font-size:24px;text-align:center;color:#000000;">Galactic Rotation</h1>
    <div style="
        margin-left: auto;
        margin-right: auto;
        ">
        <canvas id="theCanvas" width="1000" height="300">
            Canvas not supported; please update your browser.
        </canvas>
    </div>
    <div style="width:500px; margin-left:auto; margin-right:auto;text-align:center">
        <fieldset>
            <legend>Galaxy</legend>
            <table style="        width: 450px;
        border: 1px solid black;
        margin-left: auto;
        margin-right: auto;
        text-align: center
">
                <tbody>
                    <tr>
                        <td style="width:150px;align-content:center;" id="tdGalID">SiGC nnnnn</td>
                    </tr>
                </tbody>
            </table>
            <input type="button" id="getGalaxy" onclick="chooseGalaxy();" value="Get New Galaxy">
        </fieldset>
    </div>
    <div style ="width:1200px; margin-left:auto; margin-right:auto;text-align:center">
        <div style="width:400px; margin-left:auto; margin-right:auto;text-align:center;float:left">
            <fieldset>
                <legend>Total Galaxy Mass</legend>
                <input type="range" min="0" max="100" value="50" step="0.1" class="slider" id="totalMass">
                <table style="width: 350px;border: 1px solid black;">
                    <tbody>
                        <tr>
                            <td style="width:100px;align-content:center;" id="tdTotalMass">3.16E+12&nbsp;M<sub>⊙</sub></td>
                        </tr>
                    </tbody>
                </table>
            </fieldset>
        </div>
        <div style="        width: 400px;
        margin-left: auto;
        margin-right: auto;
        text-align: center;
        float:right;

">
            <fieldset>
                <legend>Component Relative Masses</legend>
                <label>
                    Bulge
                    <input type="range" min="0" max="100" value="50" class="slider" id="bulgeMass">
                </label>
                <label>
                    Disk
                    <input type="range" min="0" max="100" value="50" class="slider" id="diskMass">
                </label>
                <label>
                    Dark Matter
                    <input type="range" min="0" max="100" value="50" class="slider" id="DMMass">
                </label>
                <table style="width: 350px; border: 1px solid black; text-align: center;">
                    <tbody>
                        <tr>
                            <td style="width:100px;align-content:center;">Bulge</td>
                            <td style="width:100px;align-content:center;">Disk</td>
                            <td style="width:100px;align-content:center;">Dark Matter</td>
                        </tr>
                        <tr>
                            <td id="tdBulgeMass">0.3</td>
                            <td id="tdDiskMass">0.3</td>
                            <td id="tdDMMass">0.4</td>
                        </tr>
                    </tbody>
                </table>
            </fieldset>
        </div>
        <div style="        width: 400px;
        margin-left: auto;
        margin-right: auto;
        text-align: center;
        ">
            <fieldset>
                <legend>Component Shapes</legend>
                <label>
                    Bulge
                    <input type="range" min="0" max="100" value="50" class="slider" id="bulgeIndex">
                </label>
                <label>
                    Disk
                    <input type="range" min="0" max="100" value="50" class="slider" id="diskIndex">
                </label>
                <label>
                    Dark Matter
                    <input type="range" min="0" max="100" value="50" class="slider" id="DMIndex">
                </label>
                <table style="width: 350px; border: 1px solid black;">
                    <tbody>
                        <tr>
                            <td style="width:100px;align-content:center;">Bulge</td>
                            <td style="width:100px;align-content:center;">Disk</td>
                            <td style="width:100px;align-content:center;">Dark Matter</td>
                        </tr>
                        <tr>
                            <td id="tdBulgeIndex">0</td>
                            <td id="tdDiskIndex">0</td>
                            <td id="tdDMIndex">0</td>
                        </tr>
                    </tbody>
                </table>

            </fieldset>
        </div>
        </div>
        <div style="width:500px; margin-left:auto; margin-right:auto;text-align:center">
            <p style="color: gray;font-size:75%">Copyright (c) 2020,2021 Brian W. Mulligan</p>
        </div>
        <script type="text/javascript" src="data/galaxyRotationData.js"></script>
        <script type="text/javascript" src="GalaticRotation.js"></script>
</body>
</html>
