https://simbad.u-strasbg.fr/simbad/sim-tap/sync?request=doQuery&lang=adql&format=json&query=SELECT%20*%20FROM%20basic%20JOIN%20allfluxes%20ON%20allfluxes.oidref%20=%20basic.oid%20WHERE%20allfluxes.V%20%3C%2010%20AND%20allfluxes.V%20%3E%3D%208


https://simbad.u-strasbg.fr/simbad/sim-tap/sync?request=doQuery&lang=adql&format=json&query=SELECT%20*%20FROM%20basic%20JOIN%20allfluxes%20ON%20allfluxes.oidref%20=%20basic.oid%20WHERE%20allfluxes.V%20%3C%2010%20AND%20allfluxes.V%20%3E%3D%208


%Pleiades
%OLD
https://simbad.u-strasbg.fr/simbad/sim-tap/sync?request=doQuery&lang=adql&format=json&query=SELECT%20*%20FROM%20basic%20JOIN%20h_link%20ON%20basic.oid%20=%20h_link.parent%20JOIN%20allfluxes%20ON%20h_link.child%20=%20allfluxes.oidref%20WHERE%20basic.main_id%20=%20%27Cl%20Melotte%2022%27%20AND%20h_link.membership%20%3E%2075

%UPDATED
https://simbad.u-strasbg.fr/simbad/sim-tap/sync?request=doQuery&lang=adql&format=json&query=SELECT%20*%20FROM%20h_link%20JOIN%20basic%20ON%20basic.oid%20=%20h_link.child%20JOIN%20allfluxes%20ON%20h_link.child%20=%20allfluxes.oidref%20WHERE%20h_link.parent%20=%20675533%20AND%20h_link.membership%20%3E%2075


%Hyades
%OLD
https://simbad.u-strasbg.fr/simbad/sim-tap/sync?request=doQuery&lang=adql&format=json&query=SELECT%20*%20FROM%20basic%20JOIN%20h_link%20ON%20basic.oid%20=%20h_link.parent%20JOIN%20allfluxes%20ON%20h_link.child%20=%20allfluxes.oidref%20WHERE%20basic.main_id%20=%20%27Cl%20Melotte%2025%27%20AND%20h_link.membership%20%3E%2075

%UPDATED
https://simbad.u-strasbg.fr/simbad/sim-tap/sync?request=doQuery&lang=adql&format=json&query=SELECT%20*%20FROM%20h_link%20JOIN%20basic%20ON%20basic.oid%20=%20h_link.child%20JOIN%20allfluxes%20ON%20h_link.child%20=%20allfluxes.oidref%20WHERE%20h_link.parent%20=%20709090%20AND%20h_link.membership%20%3E%2075



%NGC%202360
%OLD
https://simbad.u-strasbg.fr/simbad/sim-tap/sync?request=doQuery&lang=adql&format=json&query=SELECT%20*%20FROM%20basic%20JOIN%20h_link%20ON%20basic.oid%20=%20h_link.parent%20JOIN%20allfluxes%20ON%20h_link.child%20=%20allfluxes.oidref%20WHERE%20basic.main_id%20=%20%27NGC%202360%27%20AND%20h_link.membership%20%3E%2075

%NGC2360
%UPDATED
https://simbad.u-strasbg.fr/simbad/sim-tap/sync?request=doQuery&lang=adql&format=json&query=SELECT%20*%20FROM%20h_link%20JOIN%20basic%20ON%20basic.oid%20=%20h_link.child%20JOIN%20allfluxes%20ON%20h_link.child%20=%20allfluxes.oidref%20WHERE%20h_link.parent%20=%20960497%20AND%20h_link.membership%20%3E%2075

%M 18
%OLD
https://simbad.u-strasbg.fr/simbad/sim-tap/sync?request=doQuery&lang=adql&format=json&query=SELECT%20*%20FROM%20basic%20JOIN%20h_link%20ON%20basic.oid%20=%20h_link.parent%20JOIN%20allfluxes%20ON%20h_link.child%20=%20allfluxes.oidref%20WHERE%20basic.main_id%20=%20%27M%2018%27%20AND%20h_link.membership%20%3E%2050

%UPDATED
https://simbad.u-strasbg.fr/simbad/sim-tap/sync?request=doQuery&lang=adql&format=json&query=SELECT%20*%20FROM%20h_link%20JOIN%20basic%20ON%20basic.oid%20=%20h_link.child%20JOIN%20allfluxes%20ON%20h_link.child%20=%20allfluxes.oidref%20WHERE%20h_link.parent%20=%202551124%20AND%20h_link.membership%20%3E%2075


% Trapezium Cluster
%OLD
https://simbad.u-strasbg.fr/simbad/sim-tap/sync?request=doQuery&lang=adql&format=json&query=SELECT%20*%20FROM%20basic%20JOIN%20h_link%20ON%20basic.oid%20=%20h_link.parent%20JOIN%20allfluxes%20ON%20h_link.child%20=%20allfluxes.oidref%20WHERE%20basic.main_id%20=%20%27NAME%20Trapezium%20Cluster%27%20AND%20h_link.membership%20%3E%2050

%UPDATED
https://simbad.u-strasbg.fr/simbad/sim-tap/sync?request=doQuery&lang=adql&format=json&query=SELECT%20*%20FROM%20h_link%20JOIN%20basic%20ON%20basic.oid%20=%20h_link.child%20JOIN%20allfluxes%20ON%20h_link.child%20=%20allfluxes.oidref%20WHERE%20h_link.parent%20=%20808485%20AND%20h_link.membership%20%3E%2075

