//
// Author: Brian W. Mulligan
// Version: 1.0
// License: GPL v3.0
// Name: Sun & The Seasons
// Description: A demonstration of the how the Sun appears higher and lower in the sky in different seasons. Set at W90 N30°16', uses UTC-6 for timezone
//

include("i18n.inc");
include("save_state.inc");
include("basicDisplay.inc");
include("addLeadingZero.inc");


core.goHome();
saveState("sunSeasons-demo");
core.setTimezone("UTC-06:00");

core.setGuiVisible(false);
core.clear("natural");
core.setObserverLocation(-90, 30.2666667, 200, 0.25, "", "Earth"); // longitude, latitude, altitude, transition time, name, planet 
core.setDate("2019-03-21T11:02:00", "utc");
core.setTimeRate(0); // pause time
core.selectObjectByName("Sun", false);
StelMovementMgr.setFlagTracking(false);
core.wait(1);
var display =  Object.create(basicDisplay);
display.textTitle = "The Sun's path in different seasons";
display.display();
var labelBottom = LabelMgr.labelScreen("Looking southward at 5 am CST on March 21st from Lake Ponchetrain, LA",300,750,true,20,"#ffff00",true,5000);
var labelBottom2 = LabelMgr.labelScreen(" ",300,775,true,20,"#ffff00",false,100);
core.wait(6.0);
LabelMgr.setLabelShow(labelBottom,false);
core.wait(1.0);


LabelMgr.setLabelText(labelBottom,"In this video, we will watch the Sun's path over the course of a day at different times of year.");
LabelMgr.setLabelShow(labelBottom,true);
core.wait(8.0);
LabelMgr.setLabelShow(labelBottom,false);
core.wait(1.0);


GridLinesMgr.setFlagAzimuthalGrid(false);
StelMovementMgr.lookSouth(true);
//SolarSystem.setFlagPlanets(true);
//SolarSystem.setFlagLabels(false);
SolarSystem.setFlagPlanets(true);
SolarSystem.setFlagLabels(false);
StarMgr.setFlagStars(false);

LandscapeMgr.setFlagCardinalsPoints(true);
core.wait(1);
LabelMgr.setLabelText(labelBottom,"We begin looking south. We will pan down 30° and zoom out.");
LabelMgr.setLabelShow(labelBottom,true);
core.wait(8.0);
LabelMgr.setLabelShow(labelBottom,false);
core.wait(1.0);

//core.wait(2);
for (panStep = 0; panStep < 128; panStep++)
{
	StelMovementMgr.panView(0,-0.5282529869 / 128.0);
	core.wait(3.0 / 128.0);
}
core.wait(1);
StelMovementMgr.zoomTo(240, 3);
core.wait(5);

LabelMgr.setLabelText(labelBottom,"We will watch the Sun over about 12 hours on March 21, June 21, September 21, and December 21.");
LabelMgr.setLabelShow(labelBottom,true);
core.wait(8.0);
LabelMgr.setLabelShow(labelBottom,false);
core.wait(1.0);

LabelMgr.setLabelText(labelBottom,"We will place a marker each hour as the Sun moves.");
LabelMgr.setLabelShow(labelBottom,true);
core.wait(8.0);
LabelMgr.setLabelShow(labelBottom,false);
core.wait(1.0);

for (date = 1; date <= 4; date++)
{
	var month = date * 3;
	var datefull;

	var totaltime;
	var starthr;
	var startmin;
	var startmonth = "0"+month;
	var dateverbose;
	var mrkrColor;
	if (month >= 10)
		startmonth = month;
	switch (month)
	{
	case 3:
		starthr = "11";
		startmin = "02";
		totaltime = 12 + 9/60.0;
		mrkrColor = "#0000ff";
		dateverbose = "March 21";
		break;
	case 6:
		starthr = "10";
		startmin = "58";
		totaltime = 14 + 6/60.0;
		mrkrColor = "#ff0000";
		dateverbose = "June 21";
		break;
	case 9:
		starthr = "11";
		startmin = "47";
		totaltime = 12 + 10/60.0;
		mrkrColor = "#ffff00";
		dateverbose = "Sept. 21";
		break;
	case 12:
		starthr = "12";
		startmin = "52";
		totaltime = 10 + 11/60.0;
		mrkrColor = "#ffffff";
		dateverbose = "Dec. 21";
		break;
	}

	datefull="2019-"+startmonth+"-21T"+starthr+":"+startmin+":00";
	core.setDate(datefull, "utc");
	core.wait(0.25);
	display.display();

	LabelMgr.setLabelText(labelBottom,"                              "+dateverbose);
	LabelMgr.setLabelShow(labelBottom,true);
	core.wait(4.0);
	LabelMgr.setLabelShow(labelBottom,false);
	core.wait(1.0);


	var lastMJD = Math.floor(core.getMJDay() * 24.0);
	var startMJD = lastMJD;

	core.setTimeRate(3600.0); // pause time
	var bDone = false;
	while (!bDone)
	{
		display.display();
		var currMJD = Math.floor(core.getMJDay() * 24.0);
		if (currMJD > lastMJD)
		{
			info = core.getObjectInfo("Sun");
			az = info.azimuth;
			alt = info.altitude;
			MarkerMgr.markerHorizon(az, alt, true, "circle", mrkrColor, 10);    
			lastMJD = currMJD;
		}
		bDone = (currMJD - startMJD) >= totaltime;
		core.wait(0.0333333);    
	}
//	info = core.getObjectInfo("Sun");
//	az = info.azimuth;
//	alt = info.altitude;
//	MarkerMgr.markerHorizon(az, alt, true, "circle", mrkrColor, 10);    
	core.setTimeRate(0); // pause time
	core.wait(2);
}
LabelMgr.setLabelText(labelBottom,"The Sun is highest in the sky in June and lowest in December.");
LabelMgr.setLabelShow(labelBottom,true);
core.wait(8.0);
LabelMgr.setLabelShow(labelBottom,false);
core.wait(1.0);

LabelMgr.setLabelText(labelBottom,"The differing height that the Sun reaches is due to the Earth's tilt relative to its orbit.");
LabelMgr.setLabelShow(labelBottom,true);
core.wait(8.0);
LabelMgr.setLabelShow(labelBottom,false);
core.wait(1.0);

LabelMgr.setLabelText(labelBottom,"Notice that in June, the Sun rises north of east and sets north of west.");
LabelMgr.setLabelShow(labelBottom,true);
core.wait(8.0);
LabelMgr.setLabelShow(labelBottom,false);
core.wait(1.0);

LabelMgr.setLabelText(labelBottom,"In December, the Sun rises south of east and sets south of west.");
LabelMgr.setLabelShow(labelBottom,true);
core.wait(8.0);
LabelMgr.setLabelShow(labelBottom,false);
core.wait(1.0);

LabelMgr.setLabelText(labelBottom,"In March and September, the Sun rises nearly due east and sets nearly due west.");
LabelMgr.setLabelShow(labelBottom,true);
core.wait(8.0);
LabelMgr.setLabelShow(labelBottom,false);
core.wait(1.0);

LabelMgr.setLabelText(labelBottom,"The small variation in the Sun's position between March and September is due to the analemma.");
LabelMgr.setLabelShow(labelBottom,true);
core.wait(8.0);
LabelMgr.setLabelShow(labelBottom,false);
core.wait(1.0);


GridLinesMgr.setFlagEquatorGrid (true);

LabelMgr.setLabelText(labelBottom,"The Sun goes in a circle about every 24h, but the size of the circle differs throughout the year.");
LabelMgr.setLabelShow(labelBottom,true);
core.wait(8.0);
LabelMgr.setLabelShow(labelBottom,false);
core.wait(1.0);

LabelMgr.labelScreen("Video and script by Dr. Brian W. Mulligan, using Stellarium 0.19.2.",50,850,true,14,"#ffff00",true,8000);
core.wait(10.0);

LabelMgr.deleteAllLabels();
MarkerMgr.deleteAllMarkers();
core.clear("natural");
restoreState("sunSeasons-demo");
core.goHome();
core.setGuiVisible(true);

