//
// Author: Brian W. Mulligan
// Version: 1.0
// License: GPL v3.0
// Name: Proper motion of stars
// Description: A demonstration of how a star (Denebola) moves across the sky over the course of many years, demonstrating proper motion.
//

include("i18n.inc");
include("save_state.inc");
include("basicDisplay.inc");
include("addLeadingZero.inc");

//
// move to "home" position, then save state of stellarium
core.goHome();
saveState("video-12-demo");
core.setTimezone("UTC-06:00");
core.setTimeRate(0); // pause time

var color = "#aa0000";
var mrkrColor = "#ff0000";

// remove GUI, set desired starting position
core.setGuiVisible(false);
MarkerMgr.deleteAllMarkers();
core.clear("natural");
core.setProjectionMode("ProjectionStereoscopic");
core.setObserverLocation(-97.7431, 30.2666667, 200, 0.25, "", "Earth"); // longitude, latitude, altitude, transition time, name, planet 
core.setDate("2019-03-20T21:00:00", "utc");
// turn on planets, turn off planet labels
SolarSystem.setFlagPlanets(true);
SolarSystem.setFlagLabels(true);
// turn on cardinal points
LandscapeMgr.setFlagCardinalsPoints(false);
core.wait(0.5);

var display =  Object.create(basicDisplay);
display.textTitle = "Rise and Set Times of the Moon";
display.display();
StelMovementMgr.setFlagTracking(false);
GridLinesMgr.setFlagAzimuthalGrid(false);
GridLinesMgr.setFlagEquatorGrid (false);
StelMovementMgr.lookSouth(true);
StelMovementMgr.zoomTo(360, 3);
core.wait(5);
var labelBottom = LabelMgr.labelScreen("We are watching from Austin, TX on Mar. 20, 2019.",200,800,true,20,"#ffff00",true,5000);
LabelMgr.setLabelShow(labelBottom,true);
core.wait(5);
LabelMgr.setLabelShow(labelBottom,false);
core.wait(1.0);

core.selectObjectByName("Moon", false);
StelMovementMgr.setFlagTracking(false);
StelMovementMgr.setEquatorialMount(false);
core.wait(1.0);
StelMovementMgr.lookSouth(true);
for (panStep = 0; panStep < 128; panStep++)
{
	StelMovementMgr.panView(0,1.570796327 / 128.0);
	core.wait(5.0 / 128.0);
}

LabelMgr.setLabelText(labelBottom,"We will follow the Moon over the course of a month. Pay attention to when it rises and sets. The moon is has not yet risen today.");
LabelMgr.setLabelShow(labelBottom,true);
core.wait(5.0);
LabelMgr.setLabelShow(labelBottom,false);
core.wait(1.0);

var info = core.getObjectInfo("Moon");
var az = info.azimuth;
var alt = info.altitude;
core.setTimeRate(7200.0); //speed up time
for (time = 0; time < 1200; time++)
{
	display.display();
	core.wait(0.25);
	switch (time)
	{
	case 4:
		LabelMgr.setLabelText(labelBottom,"When Full, the Moon rises about the time that the Sun sets, and sets as the Sun rises.");
		LabelMgr.setLabelShow(labelBottom,true);
		break;
	case 24:
		LabelMgr.setLabelShow(labelBottom,false);
		break;
	case 34:
		LabelMgr.setLabelText(labelBottom,"The Moon rises about an hour later each day.");
		LabelMgr.setLabelShow(labelBottom,true);
		break;
	case 54:
		LabelMgr.setLabelShow(labelBottom,false);
		break;
	case 168:
		LabelMgr.setLabelText(labelBottom,"The Moon has reached waning gibbous, it rises about 3 hours after the Sun sets, and sets 3 hours after the Sun rises.");
		LabelMgr.setLabelShow(labelBottom,true);
		break;
	case 188:
		LabelMgr.setLabelShow(labelBottom,false);
		break;
	case 336:
		LabelMgr.setLabelText(labelBottom,"The Moon has reached third quarter, it rises about 6 hours after the Sun sets, and sets 6 hours after the Sun rises.");
		LabelMgr.setLabelShow(labelBottom,true);
		break;
	case 356:
		LabelMgr.setLabelShow(labelBottom,false);
		break;
	case 504:
		LabelMgr.setLabelText(labelBottom,"The Moon has reached waning crescent, it rises about 3 hours before the Sun rises, and sets 3 hours before the Sun sets.");
		LabelMgr.setLabelShow(labelBottom,true);
		break;
	case 524:
		LabelMgr.setLabelShow(labelBottom,false);
		break;
	case 672:
		LabelMgr.setLabelText(labelBottom,"The Moon is new, it rises and sets with the Sun.");
		LabelMgr.setLabelShow(labelBottom,true);
		break;
	case 692:
		LabelMgr.setLabelShow(labelBottom,false);
		break;
	case 840:
		LabelMgr.setLabelText(labelBottom,"The Moon is a waxing crescent, it rises about 3 hours after the Sun rises, and sets 3 hours after the Sun sets.");
		LabelMgr.setLabelShow(labelBottom,true);
		break;
	case 860:
		LabelMgr.setLabelShow(labelBottom,false);
		break;
	case 1008:
		LabelMgr.setLabelText(labelBottom,"The Moon has reached first quarter, it rises about 6 hours after the Sun rises, and sets 6 hours after the Sun sets.");
		LabelMgr.setLabelShow(labelBottom,true);
		break;
	case 1028:
		LabelMgr.setLabelShow(labelBottom,false);
		break;
	case 1176:
		LabelMgr.setLabelText(labelBottom,"The Moon has reached waxing gibbous, it rises about 3 hours before the Sun sets, and sets 3 hours before the Sun rises.");
		LabelMgr.setLabelShow(labelBottom,true);
		break;
	case 1196:
		LabelMgr.setLabelShow(labelBottom,false);
		break;
	}
}
core.wait(2.5);
LabelMgr.setLabelShow(labelBottom,false);
core.wait(1.0);
LabelMgr.setLabelText(labelBottom,"The Moon rises and sets with the Sun when it is new.");
LabelMgr.setLabelShow(labelBottom,true);
core.wait(5.0);
LabelMgr.setLabelShow(labelBottom,false);
core.wait(1.0);
LabelMgr.setLabelText(labelBottom,"Over the course of a month (29½ days) it traverses a circle, so it goes through an angle of 24 hours.");
LabelMgr.setLabelShow(labelBottom,true);
core.wait(5.0);
LabelMgr.setLabelShow(labelBottom,false);
core.wait(1.0);
LabelMgr.setLabelText(labelBottom,"It rises and sets (24 h ÷ 29½ days) = 0.8 h = 49 minutes later each day (about an hour).");
LabelMgr.setLabelShow(labelBottom,true);
core.wait(5.0);
LabelMgr.setLabelShow(labelBottom,false);
core.wait(1.0);

LabelMgr.setLabelText(labelBottom,"Let's now watch the cycle from far above the Earth's north pole.");
LabelMgr.setLabelShow(labelBottom,true);
core.wait(2.0);
core.setProjectionMode("ProjectionStereoscopic");
core.setObserverLocation(0.0, 89.9, 0, 0.25, "", "Earth Observer Sphere"); // longitude, latitude, altitude, transition time, name, planet 
core.setDate("2019-03-20T22:00:00", "utc");
core.wait(1.0);
display.display();
StelMovementMgr.lookSouth(true);
for (panStep = 0; panStep < 128; panStep++)
{
	StelMovementMgr.panView(0,-1.570796327 / 128.0);
	core.wait(5.0 / 128.0);
}
LabelMgr.setLabelShow(labelBottom,false);
core.wait(1.0);

LabelMgr.setLabelText(labelBottom,"We're directly above the Earth.");
LabelMgr.setLabelShow(labelBottom,true);
core.selectObjectByName("Earth", false);
StelMovementMgr.setFlagTracking(true);
StelMovementMgr.zoomTo(2, 3);
core.wait(5.0);
LabelMgr.setLabelShow(labelBottom,false);
core.wait(1.0);

LabelMgr.setLabelText(labelBottom,"We can see the Earth rotating counter-clockwise from this perspective.");
LabelMgr.setLabelShow(labelBottom,true);
core.wait(5.0);
LabelMgr.setLabelShow(labelBottom,false);
core.wait(1.0);

LabelMgr.setLabelText(labelBottom,"It is sunrise at the \"bottom\", noon on the \"right\", sunset on the \"top\" and midnight on the \"left\".");
LabelMgr.setLabelShow(labelBottom,true);
core.wait(5.0);
LabelMgr.setLabelShow(labelBottom,false);
core.wait(1.0);

core.setTimeRate(0.0); //pause time
core.setDate("2019-03-20T22:00:00", "utc");
LabelMgr.setLabelText(labelBottom,"When the Moon is full, it is directly opposite the Sun.");
LabelMgr.setLabelShow(labelBottom,true);
StelMovementMgr.zoomTo(60, 3);
core.wait(5.0);
LabelMgr.setLabelShow(labelBottom,false);
core.wait(1.0);

LabelMgr.setLabelText(labelBottom,"Someone on the \"top\" will see the Moon rising at the same time the Sun is setting.");
LabelMgr.setLabelShow(labelBottom,true);
StelMovementMgr.zoomTo(2, 3);
core.wait(5.0);
LabelMgr.setLabelShow(labelBottom,false);
core.wait(1.0);

LabelMgr.setLabelText(labelBottom,"Someone on the \"bottom\" will see the Moon setting at the same time the Sun is rising.");
LabelMgr.setLabelShow(labelBottom,true);
core.wait(5.0);
LabelMgr.setLabelShow(labelBottom,false);
core.wait(1.0);

core.setTimeRate(7200.0); //pause time
LabelMgr.setLabelText(labelBottom,"As the Moon moves to different positions in the orbit, people on Earth will see the Moon rise earlier.");
LabelMgr.setLabelShow(labelBottom,true);
core.wait(2.0);
StelMovementMgr.zoomTo(60, 3);
core.wait(3.0);
LabelMgr.setLabelShow(labelBottom,false);
core.wait(1.0);
core.setTimeRate(14400.0); //pause time
core.wait(15.0);
core.setTimeRate(7200.0); //pause time
LabelMgr.setLabelText(labelBottom,"The Moon is waning gibbous, someone at the \"bottom\" will still see the Sun, but someone at the \"top\" won't.");
LabelMgr.setLabelShow(labelBottom,true);
core.wait(2.0);
StelMovementMgr.zoomTo(2, 3);
core.wait(3.0);
LabelMgr.setLabelShow(labelBottom,false);
core.wait(1.0);
StelMovementMgr.zoomTo(60, 3);
core.setTimeRate(14400.0); //pause time
core.wait(15.0);
core.setTimeRate(7200.0); //pause time
LabelMgr.setLabelText(labelBottom,"The Moon is third quarter, someone at the \"right\" will still see the Moon setting, someone on the \"left\" will see it rising.");
LabelMgr.setLabelShow(labelBottom,true);
core.wait(2.0);
StelMovementMgr.zoomTo(2, 3);
core.wait(3.0);
LabelMgr.setLabelShow(labelBottom,false);
core.wait(1.0);
StelMovementMgr.zoomTo(60, 3);
core.setTimeRate(14400.0); //pause time

LabelMgr.setLabelText(labelBottom,"The Moon rises with the Sun when it is new. It rises 48 minutes (about 1 hour) later each day.");
LabelMgr.setLabelShow(labelBottom,true);
core.wait(5.0);
LabelMgr.setLabelShow(labelBottom,false);
core.wait(1.0);

LabelMgr.setLabelText(labelBottom,"The rising and setting time is correlated with the phase.");
LabelMgr.setLabelShow(labelBottom,true);
core.wait(5.0);
LabelMgr.setLabelShow(labelBottom,false);
core.wait(1.0);

LabelMgr.setLabelText(labelBottom,"If we number the phases from 0 to 7, with new being 0, waxing crescent 1, first quarter 2, etc.");
LabelMgr.setLabelShow(labelBottom,true);
core.wait(5.0);
LabelMgr.setLabelShow(labelBottom,false);
core.wait(1.0);

LabelMgr.setLabelText(labelBottom,"then the rising time can be prediced by multiplying the phase by 3 hours");
LabelMgr.setLabelShow(labelBottom,true);
core.wait(5.0);
LabelMgr.setLabelShow(labelBottom,false);
core.wait(1.0);

LabelMgr.setLabelText(labelBottom,"Waxing crescent (phase 1) will rise and set 3 hours after the Sun.");
LabelMgr.setLabelShow(labelBottom,true);
core.wait(5.0);
LabelMgr.setLabelShow(labelBottom,false);
core.wait(1.0);

LabelMgr.setLabelText(labelBottom,"First quarter (phase 2) will rise and set 6 hours after the Sun.");
LabelMgr.setLabelShow(labelBottom,true);
core.wait(5.0);
LabelMgr.setLabelShow(labelBottom,false);
core.wait(1.0);

LabelMgr.setLabelText(labelBottom,"A full moon (phase 4) will rise and set 12 hours after the Sun.");
LabelMgr.setLabelShow(labelBottom,true);
core.wait(5.0);
LabelMgr.setLabelShow(labelBottom,false);
core.wait(1.0);

LabelMgr.setLabelText(labelBottom,"A third quarter moon (phase 6) will rise and set 18 hours after the Sun (i.e. 6 hours before the Sun).");
LabelMgr.setLabelShow(labelBottom,true);
core.wait(5.0);
LabelMgr.setLabelShow(labelBottom,false);
core.wait(1.0);

core.wait(1.0);
LabelMgr.labelScreen("Video and script by Dr. Brian W. Mulligan, using Stellarium 0.19.1.",50,850,true,14,"#ffff00",true,8000);
core.wait(10.0);


MarkerMgr.deleteAllMarkers();

SolarSystem.setFlagPlanets(false);
SolarSystem.setFlagLabels(false);
StarMgr.setFlagStars(false);
//core.wait(60);
LabelMgr.deleteAllLabels();
MarkerMgr.deleteAllMarkers();
//StarMgr.setFlagStars(starsOn);
//SolarSystem.setFlagPlanets(planetsOn);
//SolarSystem.setFlagLabels(labelsOn);
//LandscapeMgr.setFlagCardinalsPoints(cardinalLabelsOn);
//core.setObserverLocation(observerLocation);
//core.setProjectionMode(projectionMode);
core.clear("natural");
restoreState("video-12-demo");
//core.setJDay(JD);
core.setTimeRate(1.0); // pause time
core.goHome();
core.setGuiVisible(true);

