//
// Author: Brian W. Mulligan
// Version: 1.0
// License: GPL v3.0
// Name: The Sun at "noon"
// Description: A demonstration of the sun at local noon (clock time) over the course of a year; demonstrating the analemma.
//

include("i18n.inc");
include("save_state.inc");
include("basicDisplay.inc");
include("addLeadingZero.inc");

//
// move to "home" position, then save state of stellarium
core.goHome();
saveState("pre-analemma-demo");
//core.setTimezone("UTC-06:00");
core.setTimezone("America/Chicago");

var color = "#aa0000";
var mrkrColor = "#ff0000";

// remove GUI, set desired starting position
core.setGuiVisible(false);
core.clear("natural");
core.setTimeRate(0); // pause time
core.wait(0.25);


//core.setProjectionMode("ProjectionCylinder");
core.setObserverLocation(-90.0, 30.26666667, 0, 0.25, "", "Earth"); // longitude, latitude, altitude, transition time, name, planet 
core.wait(0.25);

core.setDate("2019-04-15T18:00:00", "utc");
// turn on planets, turn off planet labels
SolarSystem.setFlagPlanets(true);
SolarSystem.setFlagLabels(false);
// turn on cardinal points
LandscapeMgr.setFlagCardinalsPoints(true);
core.wait(0.5);

var display =  Object.create(basicDisplay);
display.textTitle = "The Sun at \"noon\" clock time";
display.display();
core.selectObjectByName("Sun", false);
StelMovementMgr.setFlagTracking(false);
StelMovementMgr.lookSouth(true);
var labelBottom = LabelMgr.labelScreen("Looking southward at noon CST from Lake Ponchetrain, LA",300,750,true,20,"#ffff00",true,5000);
var labelBottom2 = LabelMgr.labelScreen(" ",300,775,true,20,"#ffff00",false,100);
core.wait(6.0);
LabelMgr.setLabelShow(labelBottom,false);
core.wait(1.0);


LabelMgr.setLabelText(labelBottom,"In this video we will watch how the Sun takes a little more or a little less time to reach the meridian each day.");
LabelMgr.setLabelShow(labelBottom,true);
core.wait(8.0);
LabelMgr.setLabelShow(labelBottom,false);
core.wait(1.0);

LabelMgr.setLabelText(labelBottom,"We are watching from Lake Ponchetrain, where clock time and solar time should match.");
LabelMgr.setLabelShow(labelBottom,true);
core.wait(8.0);
LabelMgr.setLabelShow(labelBottom,false);
core.wait(1.0);

LabelMgr.setLabelText(labelBottom,"It is currently both solar noon and clock time noon.");
LabelMgr.setLabelShow(labelBottom,true);
core.wait(8.0);
LabelMgr.setLabelShow(labelBottom,false);
core.wait(1.0);

LabelMgr.setLabelText(labelBottom,"We start looking south, and will pan down and zoom out.");
LabelMgr.setLabelShow(labelBottom,true);
core.wait(8.0);
LabelMgr.setLabelShow(labelBottom,false);
core.wait(1.0);

for (panStep = 0; panStep < 128; panStep++)
{
	StelMovementMgr.panView(0,-0.5282529869 / 128.0);
	core.wait(5.0 / 128.0);
}

StelMovementMgr.zoomTo(270, 3);
core.wait(3);
//GridLinesMgr.setFlagAzimuthalGrid(false);
//GridLinesMgr.setFlagEquatorGrid (true);
//core.wait(5);

LabelMgr.setLabelText(labelBottom,"We will advance time 3 days each step, keeping the clock at noon clock time.");
LabelMgr.setLabelShow(labelBottom,true);
core.wait(8.0);
LabelMgr.setLabelShow(labelBottom,false);
core.wait(1.0);

for (timeYear = 0; timeYear < 365; timeYear = timeYear + 3)
{
	core.setDate("+3 days");
	display.display();
	var info = core.getObjectInfo("Sun");
	var az = info.azimuth;
	var alt = info.altitude;
	MarkerMgr.markerHorizon(az, alt, true, "circle", mrkrColor, 5);
	core.wait(0.25);

	switch  (timeYear)
	{
	case 15:
		LabelMgr.setLabelText(labelBottom,"Even though we're staying at noon clock time and always in the same location on Earth, the Sun");
		LabelMgr.setLabelText(labelBottom2,"isn't staying at solar noon.");
		LabelMgr.setLabelShow(labelBottom,true);
		LabelMgr.setLabelShow(labelBottom2,true);
		break;
	case 79:
		LabelMgr.setLabelShow(labelBottom,false);
		LabelMgr.setLabelShow(labelBottom2,false);
		break;
	case 130:
		LabelMgr.setLabelText(labelBottom,"When it's too far west, the Sun is moving a little faster than expected - it covers more than 360° in 24 hours.");
		LabelMgr.setLabelText(labelBottom2,"When its too far east, the Sun is now moving a little slower than expected - it covers less than 360° in 24 hours.");
		break;
	case 270:
		LabelMgr.setLabelShow(labelBottom,false);
		LabelMgr.setLabelShow(labelBottom2,false);
		break;
	}
}

LabelMgr.setLabelText(labelBottom,"The figure 8 shape that you see is called the \"analemma\".");
LabelMgr.setLabelShow(labelBottom,true);
core.wait(8.0);
LabelMgr.setLabelShow(labelBottom,false);
core.wait(1.0);

LabelMgr.setLabelText(labelBottom,"The up-and-down (north-south) motion is due to the tilt of Earth's axis.");
LabelMgr.setLabelText(labelBottom2,"The side-to-side (east-west) motion is a result of a combination of the Earth orbiting the Sun and the Earth's tilt.");
LabelMgr.setLabelShow(labelBottom,true);
LabelMgr.setLabelShow(labelBottom2,true);
core.wait(12.0);
LabelMgr.setLabelShow(labelBottom,false);
LabelMgr.setLabelShow(labelBottom2,false);
core.wait(1.0);

LabelMgr.setLabelText(labelBottom,"When the Earth is a little closer to the Sun, it moves faster in its orbit.");
LabelMgr.setLabelText(labelBottom2,"When the Earth is a little further from the Sun, it moves slower in its orbit.");
LabelMgr.setLabelShow(labelBottom,true);
LabelMgr.setLabelShow(labelBottom2,true);
core.wait(12.0);
LabelMgr.setLabelShow(labelBottom,false);
LabelMgr.setLabelShow(labelBottom2,false);
core.wait(1.0);

LabelMgr.setLabelText(labelBottom,"These variations over the year, when averaged together, result in a day being 24 hours,");
LabelMgr.setLabelText(labelBottom2,"but the daily motion differs from that average.");
LabelMgr.setLabelShow(labelBottom,true);
LabelMgr.setLabelShow(labelBottom2,true);
core.wait(12.0);
LabelMgr.setLabelShow(labelBottom,false);
LabelMgr.setLabelShow(labelBottom2,false);
core.wait(1.0);

//LabelMgr.setLabelText(labelBottom,"If the Earth's orbit were perfectly circular and the Earth wasn't tilted, the Sun would always appear to move at the same speed.");
LabelMgr.setLabelText(labelBottom,"If the Earth's orbit were more elliptical, the analemma would be more exaggerated in the east-west directions.");
LabelMgr.setLabelShow(labelBottom,true);
//LabelMgr.setLabelShow(labelBottom2,true);
core.wait(12.0);
LabelMgr.setLabelShow(labelBottom,false);
//LabelMgr.setLabelShow(labelBottom2,false);
core.wait(1.0);

LabelMgr.setLabelText(labelBottom,"The Sun's motion is a little faster than expected in April - June and September - January.");
LabelMgr.setLabelText(labelBottom2,"During this time it will be a little west of the meridian at noon clock time.");
LabelMgr.setLabelShow(labelBottom,true);
LabelMgr.setLabelShow(labelBottom2,true);
core.wait(12.0);
LabelMgr.setLabelShow(labelBottom,false);
LabelMgr.setLabelShow(labelBottom2,false);
core.wait(1.0);

LabelMgr.setLabelText(labelBottom,"The Sun's motion is a little slower than expected in June - September and January - April.");
LabelMgr.setLabelText(labelBottom2,"During this time it will be a little east of the meridian at noon clock time.");
LabelMgr.setLabelShow(labelBottom,true);
LabelMgr.setLabelShow(labelBottom2,true);
core.wait(12.0);
LabelMgr.setLabelShow(labelBottom,false);
LabelMgr.setLabelShow(labelBottom2,false);
core.wait(1.0);


LabelMgr.setLabelText(labelBottom,"TheIn the next video we will watch how the Sun rises and sets and the path that it takes");
LabelMgr.setLabelText(labelBottom2,"over the course of a day in different seasons.");
LabelMgr.setLabelShow(labelBottom,true);
LabelMgr.setLabelShow(labelBottom2,true);
core.wait(12.0);
LabelMgr.setLabelShow(labelBottom,false);
LabelMgr.setLabelShow(labelBottom2,false);
core.wait(1.0);

LabelMgr.labelScreen("Video and script by Dr. Brian W. Mulligan, using Stellarium 0.19.2.",50,850,true,14,"#ffff00",true,8000);
core.wait(10.0);




SolarSystem.setFlagPlanets(false);
SolarSystem.setFlagLabels(false);
StarMgr.setFlagStars(false);
//core.wait(60);
LabelMgr.deleteAllLabels();
MarkerMgr.deleteAllMarkers();
//StarMgr.setFlagStars(starsOn);
//SolarSystem.setFlagPlanets(planetsOn);
//SolarSystem.setFlagLabels(labelsOn);
//LandscapeMgr.setFlagCardinalsPoints(cardinalLabelsOn);
//core.setObserverLocation(observerLocation);
//core.setProjectionMode(projectionMode);
core.clear("natural");
restoreState("pre-analemma-demo");
//core.setJDay(JD);
core.goHome();
core.setGuiVisible(true);

